spring.base.datasource.driver-class-name=${bf.base.drivers}
spring.base.datasource.jdbcUrl=${bf.base.jdbcUrl}
spring.base.datasource.username=${bf.base.username}
spring.base.datasource.password=${bf.base.password}
spring.base.datasource.maximumPoolSize=${bf.base.maxPoolSize}
spring.base.datasource.minimumIdle=${bf.base.minIdle}
spring.base.datasource.poolName=${bf.base.poolName}
spring.base.datasource.validationTimeout=10000
spring.base.datasource.connectionTimeout=5000


spring.one.datasource.driver-class-name=${bf.one.drivers}
spring.one.datasource.jdbcUrl=${bf.one.jdbcUrl}
spring.one.datasource.username=${bf.one.username}
spring.one.datasource.password=${bf.one.password}
spring.one.datasource.maximumPoolSize=${bf.one.maxPoolSize}
spring.one.datasource.minimumIdle=${bf.one.minIdle}
spring.one.datasource.poolName=${bf.one.poolName}
spring.one.datasource.validationTimeout=10000
spring.one.datasource.connectionTimeout=5000