# yang-bf

./: .gitignore  pom.xml
sql/: createTable.sql
yang-base/: pom.xml
yang-base/src/main/java/com/yang/study/base/exception/: BusinessException.java  ParameterException.java
yang-base/src/main/java/com/yang/study/base/util/: JsonUtil.java  SpringBeanUtil.java
yang-dao/: pom.xml
yang-dao/src/main/java/com/yang/study/base/config/base/: BaseDateSourceConfig.java  BaseHikariConfig.java  BaseSqlSessionFactoryBean.java  SqlLanguageDriver.java
yang-dao/src/main/java/com/yang/study/base/config/one/: OneDataSourceConfig.java  OneHikariConfig.java
yang-dao/src/main/java/com/yang/study/base/enums/: SqlCommandTypeEnums.java
yang-dao/src/main/java/com/yang/study/base/intercetor/: SqlInterceptor.java
yang-dao/src/main/java/com/yang/study/base/util/: DataSourceUtil.java  DynamicSqlCheckUtil.java  DynamicSqlUtil.java
yang-dao/src/main/java/com/yang/study/dto/: ParamDTO.java  ResultDTO.java
yang-dao/src/main/java/com/yang/study/entity/: ScriptConfigDetailEntity.java  ScriptConfigEntity.java  ScriptConfigQueryEntity.java
yang-dao/src/main/java/com/yang/study/mapper/base/: IScriptConfigMapper.java
yang-dao/src/main/resources/: db.properties
yang-dao/src/main/resources/mapper/base/: IScriptConfigMapper.xml
yang-service/: pom.xml
yang-service/src/main/java/com/yang/study/service/: IDataQueryService.java
yang-service/src/main/java/com/yang/study/service/impl/: DataQueryServiceImpl.java
yang-web/: pom.xml
yang-web/src/main/java/com/yang/study/web/: YangWebApplication.java
yang-web/src/main/java/com/yang/study/web/base/dto/: BaseRequestParamsDTO.java  BaseResponseResultDTO.java
yang-web/src/main/java/com/yang/study/web/base/enums/: ErrorCodeEnum.java
yang-web/src/main/java/com/yang/study/web/base/exception/: GlobalException.java
yang-web/src/main/java/com/yang/study/web/controller/: DataQueryController.java
yang-web/src/main/resources/: application.properties
yang-web/src/test/java/com/yang/study/web/: YangWebApplicationTests.java
