
spring.application.name=yang-web
server.port=9000
spring.project.version=@project.version@


logging.level.com.yang.study.mapper=debug
logging.level.org.mybatis.spring.SqlSessionTemplate=debug
spring.main.allow-bean-definition-overriding=true


bf.base.drivers=com.mysql.cj.jdbc.Driver
bf.base.jdbcUrl= jdbc:mysql://localhost:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
bf.base.username=root
bf.base.password=123456
bf.base.maxPoolSize=10
bf.base.minIdle= 3
bf.base.poolName=mysqlData


bf.one.drivers=oracle.jdbc.OracleDriver
bf.one.jdbcUrl=jdbc\:oracle\:thin\:@172.16.100.224\:1521\:orcl
bf.one.username=his_cqwy
bf.one.password=his_2021
bf.one.maxPoolSize=10
bf.one.minIdle= 3
bf.one.poolName=oracleData
